<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/convert.js"></script>
</head>
<body>
<textarea id="java-entry" placeholder="Paste your json here" rows="12" cols="50"></textarea>
<br/>
<input id="submit-button" type="button" value="convert">
<input id="clear-button" type="button" value="clear">
<br/>
<textarea id="json-entry" readonly rows="24" cols="50"></textarea>
</body>
</html>
